<!-- components/audio-bar/audio-bar.wxml -->
<view class="box">
  <view class="{{itemData.isRecommend ? 'recommandBox' : 'notShow'}}">
    <image src="../../assets/img/recommand.png" mode="" class="recommand"/>
  </view>
  <view class="info">
    <view class="title">
      <block wx:if="{{showAuthorInfo && itemData.dubbingActorId}}">
        {{dubbingActorName}} - 
      </block>  
      {{itemData.name}}
    </view>
    <view wx:if="{{showAuthorInfo}}" class="more" bindtap="viewOtherSamples">
      点击查看此老师其他样音
    </view>
  </view>
  <view class="buttons">
    <image src="../../assets/img/{{isPlaying ? 'pause' : 'play'}}.png" mode="" class="play" bindtap="togglePlay"/>
    <image src="../../assets/img/share.png" mode="" class="share" bindtap="onShare"/>
  </view>
</view>
