<background></background>
<banner></banner>
<background></background>
<tag sort="情绪" tagList="{{list}}"></tag>
<tag sort="类型" tagList="{{list2}}"></tag>
<round-background height="{{bgHeight}}" top="220" height="500"></round-background>
<view class="recommend-list">
  <block wx:for="{{audioList}}" wx:key="id">
    <audio-bar itemData="{{item}}" bind:shareAudio="handleShareAudio"></audio-bar>
  </block>
</view>
