<wxs src="/utils/format.wxs" module="fmt"></wxs>
<view class="item">
  <view class="album">
    <image src="{{itemData.cover}}" mode="" class="image" mode="widthFix"/>
    <view class="info">
      <view class="count"></view>
      <view class="duration"></view>
    </view>
  </view>
  <view class="content">{{itemData.name}}</view>
</view>