<!-- components/video-item/video-item.wxml -->
<view class="item" bindtap="onTap" data-item="{{itemData}}">
  <view class="album">
    <image src="{{itemData.cover}}" mode="" class="image" mode="widthFix"/>
    <view class="info">
      <view class="count"></view>
      <view class="duration"></view>
    </view>
  </view>
  <view class="content">{{itemData.name}}</view>
</view>
