<banner></banner>
<background ></background>
<!-- <tag sort="性别" tagList="{{list}}"></tag>
<tag sort="类型" tagList="{{list2}}"></tag> -->
<tag sort="语言" tagList="{{list3}}"></tag>
<!-- top是tags的高度加banner的高度 -->
<round-background height="{{bgHeight}}" top="200"></round-background>
<view class="video-list" style="top: 50px">
<block wx:for="{{videoList}}" wx:key="id">
  <video-item 
  class="item" 
  itemData="{{item}}"  bind:tap="onVideoItemTap"
  data-item="{{item}}"/>
</block>
</view>
