<banner></banner>
<view class="box">
  <view class="wx">
    <image src="../../assets/img/wxicon.png" mode="" class="wxicon" />
    <text selectable>wx:111111</text>
    <text class="tip">（长按复制）</text>
  </view>
  <view class="cover-box">
    <block wx:for="{{categoryList}}">
      <view class="image-box">
        <image src="{{item.img}}" mode="widthFix" class="cover" />
        <view class="title">
          {{item.name}}
        </view>
        <view class="play">
          <image src="../../assets/img/play1.png" class="play-icon"></image>
        </view>
      </view>
    </block>
  </view>


  <view class="tag-container">
    <block wx:for="{{categoryTags}}">
      <view class="bar-box">
        <block wx:for="{{item.tags}}">
          <view class="bar">
            {{item.name}}
          </view>
        </block>
      </view>
    </block>
  </view>

</view>