<!-- components/tag/tag.wxml -->
<view class="wrapper">
  <view class="sort">
    {{sort}}：
  </view>
  <view class="tags-container">
    <block wx:for="{{localTagList}}" wx:key="id">
      <view 
        class="tags {{item.selected ? 'selected' : ''}}" 
        bindtap="onTagClick" 
        data-id="{{item.id}}" 
        data-sort="{{sort}}"
      >
        {{item.name}}
      </view>
    </block>
  </view>
</view>
